# SevDeskManager

./: .gitignore  README.md  SevDeskManager.UI.sln
src/SevDesk.API/: SevDesk.API.csproj
src/SevDesk.API/Client/: SevDeskClient.cs
src/SevDesk.API/Models/: CostCentre.cs  Invoice.cs  InvoiceType.cs  RequestResponseList.cs  Voucher.cs
src/SevDeskManager.WindowsUI/: App.xaml  App.xaml.cs  Overview.xaml  Overview.xaml.cs  SevDeskManager.WindowsUI.csproj
src/SevDeskManager.WindowsUI/Modals/: SevDeskApiCredentialsModal.xaml  SevDeskApiCredentialsModal.xaml.cs
src/SevDeskManager.WindowsUI/Windows/: InvoiceCostCentre.xaml  InvoiceCostCentre.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoucherCostCentre.xaml  VoucherCostCentre.xaml.cs
src/SevDeskManager.WindowsUI/Windows/Pages/: InvoiceListPage.xaml  InvoiceListPage.xaml.cs  VoucherListPage.xaml  VoucherListPage.xaml.cs
